# Server-Side-Lab

./: dump.rdb  pom.xml  test_api.http
src/main/java/com/stu/helloserver/: HelloController.java  HelloServerApplication.java
src/main/java/com/stu/helloserver/common/: Result.java  ResultCode.java
src/main/java/com/stu/helloserver/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stu/helloserver/controller/: ChatController.java  UserController.java
src/main/java/com/stu/helloserver/dto/: ChatRequestDTO.java  UserDTO.java
src/main/java/com/stu/helloserver/entity/: ChatRecord.java  User.java  UserInfo.java
src/main/java/com/stu/helloserver/exception/: GlobalExceptionHandler.java
src/main/java/com/stu/helloserver/interceptor/: AuthInterceptor.java
src/main/java/com/stu/helloserver/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/stu/helloserver/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stu/helloserver/service/: ChatService.java  UserService.java
src/main/java/com/stu/helloserver/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/stu/helloserver/vo/: ChatResponseVO.java
src/main/resources/: application.yml
src/test/java/com/stu/helloserver/: HelloServerApplicationTests.java
